/* pages/hotNews/hotNews.wxss */
.page-section {
  width: 95%;
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 10rpx 0;
}
.title {
  text-align: center;
  font-size: 5vw;
  background-color: white;
  border-radius: 10rpx;
}
.page-row {
  margin: 20rpx 0;
  border-radius: 10rpx;
  background-color: white;
}
.page-row text {
  font-size: 4vw;
  padding: 0 10rpx;
}
.newsTitle {
  font-size: 8vw;
  font-weight: bold;
  margin: 0 10rpx;
}
.newsAuthor {
  font-size: 4vw;
  color: #ccc;
  margin: 0 30rpx;
}

.newsDescription {
  width: 95%;
  height: 60rpx;
  margin: 0 auto;
}