<!--pages/index/index.wxml-->

<view class='container'>
  <!-- 搜索栏 -->
  <view class='search-container'>
    <view class='search-left'>
      <view class='search-menu-icon'></view>
    </view>
    <view class='search-center'>
      <view class='search-center-container'>
        <view class='jd-icon'></view>
        <view class='search-icon'></view>
        <input type='text' placeholder='搜索好物' class='search-input'></input>
      </view>
    </view>
    <view class='search-right'>
      <view class='login'>登录</view>
    </view>
  </view>

  <!-- 轮播图 -->

  <view class='swiper-container'>
    <view class='swiper-bg'></view>
    <swiper indicator-dots='true' autoplay='true' interval='3000' indicator-active-color='rgb(200, 37, 25)' indicator-color='#fff'>
      <swiper-item class='swiper-item-nav' wx:for="{{swiperContent}}" wx:key='index'>
        <navigator url='{{item.url}}' class='nav'>
          <image src='{{item.imgSrc}}'></image>
        </navigator>
      </swiper-item>
    </swiper>
  
  </view>
  <!-- 动态滑动导航菜单 -->
  <view class='nav-container'>
    <swiper indicator-dots='true' class='nav-box'>
      <swiper-item wx:for='{{menuList}}' wx:key='index'>
        <view class='menuWrap' >
          <view class='menu-item' wx:for='{{item}}' wx:key='index'>
            <navigator url="{{item.url}}">
              <image src='{{item.iconSrc}}'></image>
              <view class='title'>{{item.title}}</view>
            </navigator>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  

<!-- 京东秒杀 -->
  <view class='seckill-container'>
    <view class='seckill-top-box'>

    </view>
    <scroll-view scroll-x='true'>
      <view class='scroll-view-inner-container'>
        <view class='seckill-thing' wx:for='{{seckillList}}' wx:key='index'>
          <image src='{{item.imgSrc}}'></image>
          <view class='new-price-box'>
            <view class='money-symbol'>￥</view>
            <view class='new-price'>{{item.newPrice}}</view>
          </view>
          <view class='old-price'>￥{{item.oldPrice}} <view class='border'></view></view>
          
        </view>
       
      </view>           
    </scroll-view>
  
  </view>




  <!-- 底部导航栏 -->

  <view class='bottom-nav-container'>
    <navigator url='{{item.url}}' wx:for='{{bottomNav}}' wx:key='index'>
      <image src='{{item.iconSrc}}'></image>
    </navigator>
  </view>

</view>
