/* components/welcome/welcome.wxss */
.breadNav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  background-color: #ccc;
  align-items: center;
  font-size: 50rpx;
  color: gray;
}
.page-description {
  font-size: 30rpx;
  margin: 10rpx;
  color: #f40;
  border-bottom: 1rpx solid blue; 
  padding-bottom: 16rpx;
}


