<!--pages/eventDemo/eventDemo.wxml-->
<view>

  <view class='search'>
    <scroll-view scroll-x>
      <view class="menu">
        <block wx:for="{{navigatorList}}" wx:key='index'>
          <navigator bindtap='campusActive' data-index='{{index}}' class='{{defaultNavColor[index]}}'>{{item.title}}</navigator>
        </block>
      </view>
    </scroll-view>
  </view>
  
  <view>
    <swiper style="height:{{swiperRpxHeight}}rpx" current='{{currentTab}}'>
      <swiper-item class='bg-red'>1111</swiper-item>
      <swiper-item class='bg-blue'>2221</swiper-item>
      <swiper-item class='bg-pink'>331</swiper-item>
      <swiper-item class='bg-yellow'>14441</swiper-item>
    </swiper>
  
  </view>
</view>
