<!--pages/backgroundAudio/backgroundAudio.wxml-->
<view class="section">
  <image src="../../images/22.png"></image>
</view>

<button type="primary" bindtap="play">播放</button>
<button type="primary" bindtap="pause">暂停</button>
<button type="primary" bindtap="stop">停止</button>
<button type="primary" bindtap="seek">跳转</button>


